<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrey"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="183dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="252dp"
                android:layout_height="match_parent"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_chose_date"
                    android:textColor="@color/design_default_color_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/layout_line_bus"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_margin="3sp"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/btn_spinner_line"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp"
                            android:background="#FFFFFF" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_btn_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_date_select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@color/colorOrangina"
                            android:text="@string/btn_date_select" />

                        <Button
                            android:id="@+id/btn_horaire_select"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@color/colorOrangina"
                            android:text="@string/btn_horaire_select" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_direction"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/spinner2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="4dp"
                            android:background="#FFFFFF" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="156dp"
                android:layout_height="match_parent"
                android:gravity="center|end"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="136dp"
                    android:layout_height="144dp"
                    android:layout_gravity="center|right|end"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/avatar" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>